<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/certificate_style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.CertificateController">
    <center>
      <VBox fx:id="vbCertificate" maxHeight="595.0" maxWidth="842.0" minHeight="595.0" minWidth="842.0" prefHeight="595.0" prefWidth="842.0" styleClass="certificate-parent">
         <children>
              <VBox alignment="CENTER" maxHeight="575.0" maxWidth="822.0" minHeight="575.0" minWidth="822.0" prefHeight="575.0" prefWidth="822.0" styleClass="certificate-pane">
                  <children>
                      <Label id="certificate-title" styleClass="certificate-title" text="Certificate Of Completion">
                </Label>
                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/app_icon.png" />
                          </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                      </ImageView>
                        <Label styleClass="certificate-text" text="This is to certify that" />
                        <Label fx:id="lblUsername" styleClass="certificate-username" text="[Name]">
                        </Label>
                        <Label styleClass="certificate-text" text="has successfully completed" />
                        <Label fx:id="lblLevel" styleClass="certificate-level" text="[Level]">
                        </Label>
                        <Label styleClass="certificate-text" text="with an average speed of" />
                        <Label fx:id="lblAwpm" styleClass="certificate-awpm" text="[AWPM]">
                        </Label>
                  <HBox alignment="CENTER">
                     <children>
                            <Label styleClass="certificate-text" text="in TMK Typing Tutor on " />
                            <Label fx:id="lblDate" maxHeight="1.7976931348623157E308" styleClass="certificate-text" text="Oct 4, 2025" />
                     </children>
                  </HBox>
                  </children>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
              </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" spacing="20.0">
            <children>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="120.0" text="Save" />
                <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="120.0" text="Close" />
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</BorderPane>
