<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/frost_theme.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.auth.LoginController">
   <children>
      <Label layoutX="192.0" layoutY="67.0" style="-fx-font-size: 25;" text="TMK Typing Tutor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="203.0" layoutY="129.0" promptText="Username" />
      <PasswordField fx:id="pfPassword" layoutX="203.0" layoutY="189.0" promptText="Password" />
      <Button fx:id="btnLogin" layoutX="218.0" layoutY="250.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label fx:id="lbError" layoutX="239.0" layoutY="103.0" text="Label" textFill="RED" visible="false" />
      <Button fx:id="btnRegister" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#showRegister" text="Register" />
   </children>
</AnchorPane>
