<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.ProfileController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="User Profile">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="tvProgress" prefHeight="200.0">
                    <columns>
                        <TableColumn fx:id="tcLevel" prefWidth="200.0" text="Level" />
                        <TableColumn fx:id="tcProgress" prefWidth="200.0" text="Progress" />
                        <TableColumn fx:id="tcCertificate" prefWidth="150.0" text="Certificate" />
                    </columns>
                </TableView>
                <Label text="Change Password">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <VBox spacing="10.0">
                    <children>
                        <PasswordField fx:id="pfOldPassword" promptText="Old Password" />
                        <PasswordField fx:id="pfNewPassword" promptText="New Password" />
                        <PasswordField fx:id="pfConfirmPassword" promptText="Confirm New Password" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Button fx:id="btnChangePassword" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
                                <Label fx:id="lblPasswordStatus" textFill="RED" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" text="Close" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
