<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="520.0" maxWidth="670.0" prefHeight="520.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.SettingsController">
    <children>
        <VBox spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Credits" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                
                <VBox spacing="5.0" style="-fx-padding: 20; -fx-background-radius: 10; -fx-background-color: -fx-key-color;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="We would like to thank the following people for their contributions to this project:" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </Label>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" spacing="5.0" style="-fx-background-color: -fx-key-color;">
                           <children>
                              <VBox id="view">
                                 <children>
                                    <Label style="-fx-text-fill: -fx-outcome-color; -fx-font-weight: bold;" text="- LMS School for English (ႁူင်းႁဵၼ်းလူင်မူႉ)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="For the various support from Venerable Mendaka and Fohn C Kham." wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="view">
                                 <children>
                                    <Label style="-fx-text-fill: -fx-outcome-color; -fx-font-weight: bold;" text="- Shan Institute of Information Technology (SIIT)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="For the various advice from Sai Zom Tai and Sai Mawn Kham." wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="view">
                                 <children>
                                          <Label style="-fx-text-fill: -fx-outcome-color; -fx-font-weight: bold;" text="- Jao Kunheing (A J Kunheing)">
                                              <font>
                                                  <Font size="16.0" />
                                              </font>
                                          </Label>
                                    <Label text="For providing fonts to use in this project" wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="view">
                                 <children>
                                          <Label style="-fx-text-fill: -fx-outcome-color; -fx-font-weight: bold;" text="- Jao Tai Num">
                                              <font>
                                                  <Font size="16.0" />
                                              </font>
                                          </Label>
                                    <Label text="For the help with Namkhone Keyboard and tutorials for Level 4 in it." wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="view">
                                 <children>
                                    <Label style="-fx-text-fill: -fx-outcome-color; -fx-font-weight: bold;" text="- Sai Tawng Pha (PL Dev)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="For the idea to create the keyboard and many uncountable helps and supports" wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
         <padding>
            <Insets top="5.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
