<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.SettingsController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="User Profile" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                
                <VBox spacing="15.0" style="-fx-background-color: #f8f8f8; -fx-padding: 20; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblUsername" text="Username: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblDisplayName" text="Display Name: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnChangeDisplayName" mnemonicParsing="false" onAction="#onChangeDisplayName" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #007acc; -fx-text-fill: white;" text="Change Display Name">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnChangePassword" mnemonicParsing="false" onAction="#onChangePassword" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #007acc; -fx-text-fill: white;" text="Change Password">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <!-- 添加弹性区域，使内容能够填充整个可用空间 -->
                        <VBox VBox.vgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>