<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.SettingsController">
    <children>
        <VBox spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Certificate" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                
                <VBox alignment="CENTER" spacing="25.0" style="-fx-background-color: #f8f8f8; -fx-padding: 30; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblCertificateStatus" text="Complete all the tests to achieve a certificate" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnViewCertificate" mnemonicParsing="false" onAction="#onViewCertificate" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #007acc; -fx-text-fill: white;" text="View Certificate">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <!-- 添加弹性区域，使内容能够垂直居中并填充整个可用空间 -->
                        <VBox VBox.vgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>