<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.SettingsController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="User Progress" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                
                <TableView fx:id="tvProgress" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tcLevel" prefWidth="200.0" text="Level">
                        </TableColumn>
                        <TableColumn fx:id="tcProgress" prefWidth="200.0" text="Progress">
                        </TableColumn>
                        <TableColumn fx:id="tcCertificate" prefWidth="150.0" text="Certificate">
                        </TableColumn>
                        <TableColumn fx:id="tcDetails" prefWidth="150.0" text="Details">
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </VBox>
    </children>
</AnchorPane>