<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="520.0" maxWidth="670.0" prefHeight="520.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.SettingsController">
    <children>
        <VBox spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Certificate" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                
                <VBox alignment="CENTER" spacing="25.0" style="-fx-padding: 20; -fx-background-radius: 10; -fx-background-color: -fx-key-color;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblCertificateStatus" text="You will get certificate after completing level 1, 2 and 3." wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnViewCertificate" mnemonicParsing="false" onAction="#onViewCertificate" prefHeight="45.0" prefWidth="200.0" text="View Certificate">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
