<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="520.0" maxWidth="670.0" prefHeight="520.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.saimao.tmk_typing_tutor.controller.SettingsController">
    <children>
        <VBox spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="About" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                
                <VBox spacing="20.0" style="-fx-padding: 20; -fx-background-radius: 10; -fx-background-color: -fx-key-color;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="About TMK Group" wrapText="true">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label text="TMK Group is dedicated to providing quality typing tutor applications for Shan language. Our mission is to help people learn and improve their Shan language typing skills through innovative and user-friendly applications." wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label text="We believe that everyone should have access to quality educational tools regardless of the language they speak or type in. This is why we have developed this typing tutor application specifically for the Shan language." wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <!-- 添加弹性区域，使内容能够填充整个可用空间 -->
                        <VBox VBox.vgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
